<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>大宁商业国际广场</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/activity_reset.css">
    <style>
    body {
        background: url(images/bg2.jpg) no-repeat;
        background-size: 100% 100%;
        overflow-y: auto;
    }

    input {
        font-family: Microsoft Yahei;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    form {
        padding-top: 56%;
    }

    fieldset,
    input {
        border: none;
    }

    legend {
        color: #ff30a4;
        font-size: 14px;
    }

    button{
        border: none;
        outline: none;
        font-family: Microsoft Yahei;
    }

    .submit-btn {
        display: block;
        width: 100%;
        height: 42px;
        line-height: 42px;
        background-color: #ff30a4;
        color: #fff;
        font-size: 16px;
        text-align: center;
        -webkit-tap-highlight-color: transparent;
    }

    .submit-btn:active {
        background-color: #e22790;
        outline: none;
    }
    .submit-btn:disabled{
        background-color: #777576;
    }

    fieldset > div {
        position: relative;
        height: 44px;
        margin-bottom: 10px;
        border: 1px solid #babad4;
        border-radius: 5px;
        opacity: 0.8;
    }

    fieldset > div > span {
        position: absolute;
        right: 0;
        left: 60px;
        height: 100%;
    }

    fieldset > div:nth-of-type(2) > span {
        right: 80px;
    }

    fieldset > div > span > input {
        width: 100%;
        height: 100%;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid #babad4;
        font-size: 16px;
    }

    fieldset > div > label {
        position: absolute;
        left: 0;
        width: 60px;
        height: 100%;
        background-color: #fff;
    }

    .icon{
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon-user{
        background: url(images/icon-user.png) no-repeat;
        background-size: 30px;
    }

    .icon-phone{
        background: url(images/icon-phone.png) no-repeat center;
        background-size: 20px;
    }

    .icon-cycle{
        background-color: #ff30a4;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        font-style: normal;
        text-align: center;
    }
    .security-code-btn{
        position: absolute;
        right: 0;
        width:80px;
        height: 100%;
        line-height: 44px;
        background-color: #ff30a4;
        color: #fff;
    }
    .security-code-btn:disabled{
        background-color: #777576;
    }
    .security-code-btn:active{
        background-color: #e22790;
    }
    </style>
</head>

<body>
    <form id="user-info-form">
        <fieldset>
            <legend>输入个人信息，马上与TA面对面！</legend>
            <div>
                <label for="user-name">
                    <i class="icon icon-user"></i>
                </label>
                <span>
                <input id="user-name" type="text" placeholder="请输入您的姓名">
                </span>
            </div>
            <div>
                <label for="user-phone-num">
                    <i class="icon icon-phone"></i>
                </label>
                <span>
                    <input id="user-phone-num" type="text" placeholder="请输入您的手机号">
                </span>
                <button id="security-code-btn" class="security-code-btn">获取验证码</button>
            </div>
            <div>
                <label for="security-code">
                    <i class="icon icon-cycle">123</i>
                </label>
                <span>
                <input id="security-code" type="text" placeholder="请输入您的验证码">
                </span>
            </div>
            <button id="rob-ticket-submit" class="submit-btn">开始抢票</button>
        </fieldset>
    </form>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/share2.js"></script>
<script src="js/service.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../../public/lib/openid.js"></script>
<script>
    $(function() {

        service.isRegister({
            wu_openid: openId
        }, function(data) {
            if(data && data.status === 2) {
                window.location.href = './activity_lottery.html';
            }
        });

        var userNameReg = /^[\u4e00-\u9fa5a-zA-Z]{2,}$/,
            userPhoneNumReg = /^1\d{10}$/,
            securityCodeReg = /^\d{6}$/;

        $('#rob-ticket-submit').click(function(e) {
            var userName = $.trim($('#user-name').val()),
                userPhoneNum = $.trim($('#user-phone-num').val()),
                securityCode = $.trim($('#security-code').val()),
                $robTicketButton = $(this);


            if(!userName.length) {
                alert('请输入您的姓名');
                return false;
            } else if (!userNameReg.test(userName)) {
                alert('姓名格式不正确，最少2个中文或英文字符');
                return false;
            } else if (!userPhoneNum.length) {
                alert('请输入您的手机号');
                return false;
            } else if (!userPhoneNumReg.test(userPhoneNum)) {
                alert('手机号格式不正确，请检查');
                return false;
            } else if (!securityCode.length) {
                alert('请输入您的验证码');
                return false;
            } else if(!securityCodeReg.test(securityCode)) {
                alert('验证码格式不正确，6位数字，请检查');
                return false;
            } else {
                service.startRobTicket({
                    wu_phone: userPhoneNum,
                    wu_name: userName,
                    wu_openid: openId,
                    wu_code: securityCode
                }, function() {
                    setButtonDisabled($robTicketButton);
                }, function(data, textStatus, jqXHR) {
                    if(data) {
                        switch(data.status) {
                            case 1:
                                window.location.href = './activity_lottery.html';
                                break;
                            case 3:
                                alert('用户手机号不合法');
                                break;
                            case 4:
                                alert('手机号已被注册');
                                break;
                            case 5:
                                alert('验证码有误');
                                break;
                            case 7:
                                alert('注册失败');
                                break;
                            default:
                                break;
                        }
                    }
                }, function(jqXHR, textStatus, error) {

                }, function() {
                    setButtonEnabled($robTicketButton);
                });
            }


            function setButtonDisabled($button) {
                $button.attr('disabled', 'disabled');
            }

            function setButtonEnabled($button) {
                $button.removeAttr('disabled');
            }

        });

        $('#security-code-btn').click(function(e) {
            var $securityCodeBtn = $(this),
                second = 60,
                timer = null,
                userPhoneNum = $.trim($('#user-phone-num').val());

            if (!userPhoneNum.length) {
                alert('请输入您的手机号');
                return false;
            } else if (!userPhoneNumReg.test(userPhoneNum)) {
                alert('手机号格式不正确，请检查');
                return false;
            } else {
                service.getSecurityCode({
                    wu_openid: openId,
                    wu_phone: userPhoneNum,
                }, function() {
                    setSecurityCodeBtnDisabled($securityCodeBtn, second);
                    timer = setInterval(function() {
                        second--;
                        $securityCodeBtn.text(second + 's');
                        if(!second) {
                            setSecurityCodeBtnEnable($securityCodeBtn);
                            clearInterval(timer);
                        }
                    }, 1000);
                }, function(data, textStatus, jqXHR) {
                    if(data) {
                        switch(data.status) {
                            case 1:
                                alert('发送验证码成功');
                                break;
                            case 2:
                                alert('用户手机号不合法');
                                break;
                            case 3:
                                alert('手机号已被注册');
                                break;
                            default:
                                alert('发送验证码失败');
                                break;
                        }
                    }
                }, function(jqXHR, textStatus, error) {
                    // alert(JSON.stringify(textStatus));
                    // alert(JSON.stringify(error));
                });
            }
        });


        function setSecurityCodeBtnEnable($button, timer) {
            $button.removeAttr('disabled')
                .text('获取验证码');
        }

        function setSecurityCodeBtnDisabled($button, second) {
            $button.attr('disabled', 'disabled')
                .text(second + 's');
        }

        $('input').focus(function(e) {
            $('body').css('background-size', '100%');
        });

        $('input').blur(function(e) {
            $('body').css('background-size', '100% 100%');
        });

    });
</script>
</html>
