<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>大宁商业国际广场</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" href="css/remodal.css">
    <style>
    body,
    p,
    ul,
    ol,
    h3 {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        min-width: 320px;
        overflow: hidden;
        font-family: Microsoft Yahei;
    }

    body {
        background: url(images/bg3.jpg) no-repeat;
        background-size: 100% 100%;
    }

    ul, ol{
        list-style-type: none;
    }

    a {
        text-decoration: none;
    }

    .activity_intro {
        display: table;
        float: right;
        width: 60px;
        height: 60px;
        margin-right: 10px;
        background-color: #ff30a4;
        color: #fff;
        border-radius: 50%;
        text-align: center;
    }

    .activity_intro > p {
        display: table-cell;
        vertical-align: middle;
    }

    header {
        padding-top: 12%;
        overflow: hidden;
    }

    .activity_sct {
        text-align: center;
        padding: 0 10px;
    }

    .activity_sct > h3 {
        color: #7466c5;
        font-weight: normal;
        margin-bottom: 10px;
    }

    .activity_list{
        -webkit-tap-highlight-color: transparent;
    }
    .activity_list > li {
        float: left;
        width: 45%;
        height: 60px;
        margin-right: 10%;
        margin-bottom: 10px;
        background-color: #7466c5;
    }

    .activity_list > li.active{
        background-color: #ff30a4;
    }
    .activity_list > li:active{
        background-color: #5a4f99;
    }

    .activity_list > li:nth-child(2n) {
        margin-right: 0;
    }

    .activity_list > li > p {
        color: #fff;
        line-height: 30px;
        font-size: 18px;
    }

    .activity_lottery {
        padding: 0 10px;
        margin-top: 10px;
    }

    .clearfix:after {
        content: '';
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }

    .activity-lottery-machine {
        position: relative;
        padding: 0 10px;
        height: 110px;
        background: url(images/slot-machine-main.png) no-repeat center;
        background-size: contain;
    }

    .btn {
        float: left;
        width: 48%;
        height: 42px;
        line-height: 42px;
        background-color: #ff30a4;
        color: #fff;
        text-align: center;
        -webkit-tap-highlight-color: #e22790;
    }

    .btn:active {
        background-color: #e22790;
    }

    .btn:nth-child(1) {
        margin-right: 4%;
    }

    .activity-lottery-btn-group {
        margin-top: 20px;
    }

    .activity-machine-container {
        position: relative;
        width: 260px;
        padding-top: 26px;
        padding-left: 24px;
        margin: 0 auto;
    }

    .rocker{
        position: absolute;
        right: -21px;
        top: -14px;
        width: 50px;
        height: 100px;
        background: url(images/rockers.png) no-repeat;
        background-position: 0 0;
        background-size: 100%;
        z-index: 100;
    }

    .rocker-ball{
        display: block;
        width: 30px;
        height: 30px;
        margin: 10px auto 0;
        -webkit-tap-highlight-color: transparent;
    }

    .slotMachine {
        display: inline-block;
        width: 60px;
        height: 70px;
        overflow: hidden;
        text-align: center;
        background: url(images/icon-machine-square.png) no-repeat center;
        background-size: 110%;
    }

    .slotMachine:not(:last-child) {
        margin-right: 20px;
    }

    .slotMachine .slot {
        height: 70px;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 80%;
    }

    .slotMachine .slot.slot2{
        background-size: 50%;
    }

    .slot1 {
        background-image: url("images/icon-cd.png");
    }

    .slot2 {
        background-image: url("images/icon-sound-byte.png");
    }

    .slot3 {
        background-image: url("images/iocn-ticket-music.png");
    }

    .modal-content{
        color: #fff;
        margin-bottom:20px;
    }

    .f-pink{
        color: #ff30a4;
    }
    .f-s18{
        font-size: 18px;
    }

    .modal-content.activity_rules{
        text-align: left;
    }

    .modal-content.activity_rules > h3{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .modal-content.activity_rules ol {
        margin-bottom: 40px;
    }
    .modal-content.activity_rules li {
        font-size: 14px;
    }

    .activity_share{
        float:right;
        width: 232px;
        height: 144px;
        margin-right: 6px;
        background: url(images/icon-share.png) no-repeat right;
        background-size: 70%;
    }
    #bgMusic{
        width: 0;
        height: 0;
        opacity: 0;
    }


    .f-bold{
        font-weight: bold;
    }
/*
    #rocker-ball > b{
        width: 40px;
        height: 40px;
        display: block;
        border-radius: 20px;
        position: absolute;
        background-color: #fff;
        -webkit-transform: scale(2);
        opacity: .2;
        -webkit-animation: zdjpop .8s infinite;
    }

    @-webkit-keyframes zdjpop {
        0% {
            opacity:1;
            -webkit-transform:scale(1);
        }
        100% {
            opacity:0;
            -webkit-transform:scale(1.5);
        }
    }*/
    </style>
</head>

<body>
    <header>
        <div class="activity_intro">
            <p id="activity_rules">活动<br/>细则</p>
        </div>
    </header>
    <section class="activity_sct">
        <h3>请选择场次</h3>
        <ul id="activity_list" class="activity_list clearfix">
            <li>
                <P>戴佩妮</P>
                <P>10月17日</P>
            </li>
            <li>
                <p>EXIT</p>
                <p>10月18日</p>
            </li>
            <li>
                <p style="font-size:14px;">安来宁/甜品店/昆曲</p>
                <p>10月24日</p>
            </li>
            <li>
                <p>熊天平</p>
                <p>10月25日</p>
            </li>
        </ul>
    </section>
    <section class="activity_lottery">
        <div class="activity-lottery-machine">
            <div class="activity-machine-container">
                <div id="machine1" class="slotMachine">
                    <div class="slot slot1"></div>
                    <div class="slot slot2"></div>
                    <div class="slot slot3"></div>
                </div>
                <div id="machine2" class="slotMachine">
                    <div class="slot slot1"></div>
                    <div class="slot slot2"></div>
                    <div class="slot slot3"></div>
                </div>
                <div id="machine3" class="slotMachine">
                    <div class="slot slot1"></div>
                    <div class="slot slot2"></div>
                    <div class="slot slot3"></div>
                </div>
                <div class="rocker">
                    <a id="rocker-ball" class="rocker-ball slotMachineButton">
                        <!-- <b></b> -->
                    </a>
                </div>
            </div>
        </div>
        <div class="activity-lottery-btn-group clearfix">
            <a class="btn slotMachineButton">继续抽奖</a>
            <a class="btn" href="./myticket.html">我的门票</a>
        </div>
    </section>
    <div data-remodal-id="modal" role="dialog" aria-labelledby="modalTitle" aria-describedby="modalDesc"></div>
    <div id="loading"></div>
    <audio id="bgMusic" src="" autoplay="autoplay" loop="loop"></audio>
</body>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.slotmachine.min.js"></script>
<script src="js/remodal.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../../public/lib/openid.js"></script>
<script src="js/share-dl.js"></script>
<script id="activityRulesTpl" type="type/x-template">
    <div class="modal-content activity_rules">
        <h3>活动规则：</h3>
        <ol>
            <li>1、关注大宁国际官方微信(<i class="f-pink f-bold">LifeHub_DANING</i>)，回复关键词"抢票"获取抢票链接。</li>
            <li>2、输入基本信息，选择场次，按动开关，开始抽奖。摇出三个"2015大宁音乐季"字样，即可获得对应场次门票一张。</li>
            <li>3、每人每天最多三次抽奖机会，点击"继续抽奖"获取更多机会；</li>
            <li>4、所用参与抢票的用户，还将获得一次幸运中奖机会！我们将于10月8日公布幸运用户名单，详情可点击微信菜单栏【乐享大宁】/【大宁音乐季】查看；</li>
            <li>5、门票数量有限，一人一张，凭票入场，转发、截图无效。</li>
        </ol>
        <h3>
            抢票时间：<span class="f-pink">9月8日-10月7日</span>
        </h3>
    </div>
    <button data-remodal-action="confirm" class="remodal-confirm">关闭</button>
</script>
<script id="activityShareTpl" type="text/x-template">
    <div class="modal-content clear">
        <a class="activity_share"></a>
        <p style="clear:both;"></p>
        <p>好音乐，和好朋友一起听</p>
        <p>分享这个好消息，增加一次抽奖机会吧~</p>
    </div>
</script>
<script>
$(function() {
    /* ----------------------------------------------------------请求service------------------------------------------------------------ */

    var service = {

            getTicketUrl: 'http://h5.a.rongyi.com/pactivity/ticket/web/index.php?r=weixin%2Fticket',
            wechatShareUrl: 'http://h5.a.rongyi.com/pactivity/ticket/web/index.php?r=weixin%2Fshare',

            ajax: function(opts) {
                var data = opts.data,
                    onBefore = opts.onBefore,
                    onSuccess = opts.onSuccess,
                    onError = opts.onError,
                    onComplete = opts.onComplete,
                    url = opts.url;

                $.ajax({
                    url: url,
                    type: 'POST',
                    dataType: 'json',
                    data: data,
                    beforeSend: function() {
                        if(typeof onBefore === 'function') {
                            onBefore.call(this);
                        }
                    }.bind(this),
                    success:function(data, textStatus, jqXHR) {
                        if(typeof onSuccess === 'function') {
                            onSuccess.call(this, data, textStatus, jqXHR);
                        }
                    }.bind(this),
                    error: function(jqXHR, textStatus, error) {
                        if(typeof onError === 'function') {
                            onError.call(this, jqXHR, textStatus, error);
                        }
                    }.bind(this),
                    complete: function() {
                        if(typeof onComplete === 'function') {
                            onComplete.call(this);
                        }
                    }.bind(this)
                });
            },

            wechatShare: function(data, onSuccess,onError) {
                service.ajax({
                    url: service.wechatShareUrl,
                    data: data,
                    onSuccess: onSuccess,
                    onError: onError
                });
            },

            getTicket: function(data, onSuccess, onError) {
                service.ajax({
                    url: service.getTicketUrl,
                    data: data,
                    onSuccess: onSuccess,
                    onError: onError
                });
            },

            myTickets: function(data, onBefore, onSuccess, onError, onComplete) {
                service.ajax({
                    url: service.myTicketsUrl,
                    data: data,
                    onBefore: onBefore,
                    onSuccess: onSuccess,
                    onError: onError,
                    onComplete: onComplete
                });
            }
        };

    /* --------------------------老虎机--------------------------------------------------------- */
    var Machine = {

        isStart: false,

        status: null,

        init: function() {
            Machine.machine1 = $("#machine1").slotMachine({
                active: 0,
                delay: 500
            });

            Machine.machine2 = $("#machine2").slotMachine({
                active: 1,
                delay: 500
            });

            Machine.machine3 = $("#machine3").slotMachine({
                active: 2,
                delay: 500
            });
            return this;
        },

        onComplete: function() {
            Modal.open(Modal.sorryTpl);
            Machine.showResultMessage();
        },


        shuffle: function() {
            Machine.machine1.shuffle(4, 500);

            setTimeout(function() {
                Machine.machine2.shuffle(4);
            }, 1000);

            setTimeout(function() {
                Machine.machine3.shuffle(4, Machine.onComplete);
            }, 1500);

            return this;
        },


        setRandomize: function(a,b,c) {
            Machine.machine1.setRandomize(function() {
                return a;
            });
            Machine.machine2.setRandomize(function() {
                return b;
            });
            Machine.machine3.setRandomize(function() {
                return c;
            });
            return this;
        },

        start: function(status) {
            Machine.status = status;
            Machine.isStart = true;
            if(Machine.status === 1) {
                Machine.setRandomize(2, 2, 2);
            }
            Machine.rockerAnimate().shuffle();
            return this;
        },

        rockerAnimate: function() {
            var timer = null,
                $rockerEl = $('#rocker-ball').parent();

            $rockerEl.css({
                'background-image': 'url(images/rocker-animate.gif)',
                'background-position': '0 -22px'
            });
            timer = setTimeout(function() {
                $rockerEl.css({
                    'background-image': 'url(images/rockers.png)',
                    'background-position': '0 0'
                });
                clearTimeout(timer);
            }, 500);
            return this;
        },

        showResultMessage: function() {
            switch(Machine.status) {
                case 1:
                    Modal.open(Modal.congratulationsTpl);
                    break;
                case 3:
                    Modal.open(Modal.alreadyGotTicketTpl);
                    break;
                case 4:
                    Modal.open(Modal.opportunitiesRunOutTpl);
                    break;
                case 5:
                    Modal.open(Modal.activityShareTpl(), true);
                    break;
                default:
                    break;
            }
            Machine.isStart = false;
        }

    };
    Machine.init();

    $(".slotMachineButton").click(function(e) {
        var target = e.target,
            activityId = Music.getActivityId();
            console.log(activityId);
        if(!Machine.isStart) {
            if(activityId) {
                alert(activityId);
                alert(openId);
                service.getTicket({
                    wt_activityid: activityId,
                    wt_openid: openId
                }, function(data) {
                    if(data) {
                        alert(data.status);
                        if(data.status === 7 || data.status === 3 || data.status === 5 || data.status === 4) {
                            Machine.status = data.status;
                            Machine.showResultMessage();
                        } else {
                            Machine.start(data.status);
                        }
                    }
                }, function() {

                });
            }
        }
    });


    /* ------------------------------------------模态框------------------------------------------ */
    var Modal = {

        $loadingEl: null,

        $modalElement: null,

        instance: null,

        notSelectActivityTpl: '<div class="modal-content">' +
                                '<p>选择你喜欢的音乐季场次</p>' +
                                '<p>再来抽奖哦~</p>' +
                            '</div>' +
                            '<button data-remodal-action="confirm" class="remodal-confirm">关闭</button>',

        alreadyGotTicketTpl: '<div class="modal-content">' +
                                '<p>您已经获取该场次门票</p>' +
                                '<p>请在<span class="f-pink f-s18">\"我的门票\"</span>中查询门票信息</p>' +
                                '<p>你可以选择其他场次获取门票哦~</p>' +
                            '</div>' +
                            '<button data-remodal-action="confirm" class="remodal-confirm">关闭</button>',

        congratulationsTpl: '<div class="modal-content">' +
                                '<p>恭喜您获得大宁音乐季门票一张</p>' +
                                '<p>快到<span class="f-pink f-s18">\"我的门票\"</span>中查询门票信息</p>'  +
                            '</div>' +
                            '<button data-remodal-action="confirm" class="remodal-confirm">关闭</button>',

        sorryTpl: '<div class="modal-content">' +
                        '<p>获得门票只有一步之遥</p>' +
                        '<p>点击<span class="f-pink f-s18">\"继续抽奖\"</span>马上获取门票</p>' +
                        '<p>每人每天有三次机会哦！</p>' +
                    '</div>' +
                    '<button data-remodal-action="confirm" class="remodal-confirm">关闭</button>',

        opportunitiesRunOutTpl: '<div class="modal-content">' +
                                    '<p>今天的抽奖次数已经用完啦!</p>' +
                                    '<p>别灰心，明天继续来参与哦！</p>' +
                                    '<p>所有参与抢票用户</p>' +
                                    '<p>还将获得一次幸运中奖机会</p>' +
                                    '<p>我们将于<span class="f-pink">10月8日</span>公布幸运用户名单</p>' +
                                    '<p>详情可点击微信菜单栏</p>' +
                                    '<p><span class="f-pink">【乐享大宁】/</span><span class="f-pink">【大宁音乐季】</span>查看</p>' +
                                '</div>' +
                                '<button data-remodal-action="confirm" class="remodal-confirm">关闭</button>',

        init: function() {
            Modal.$loadingEl = $('#loading');
            Modal.$modalElement = $('[data-remodal-id=modal]');
        },

        activityShareTpl: function() {
            return $('#activityShareTpl').html();
        },

        activityRulesTpl: function() {
            return $('#activityRulesTpl').html();
        },

        open: function(tpl, isShare) {
            Modal.instance = Modal.$modalElement.empty().append(tpl)
            .remodal({
                closeOnOutsideClick: false,
                hashTracking: false
            });
            if(isShare) {
                Modal.$modalElement.css({
                    'position': 'absolute',
                    'right': '0'
                });
            }
            Modal.instance.open();
        },

        destroy: function() {
            Modal.instance.destroy();
        }
    };
    Modal.init();


    /* -------------------------------------------背景音乐--------------------------------------- */

    var Music = {

        baseUrl: '',
        musicData: null,
        $activityList: null,
        $activityItems: null,
        $audioEl: null,
        activityId: null,

        init: function() {
            Music.baseUrl = 'mp3/';
            Music.musicData = [
                {
                    id: 1,
                    url: Music.baseUrl + 'zy.mp3'
                },
                {
                    id: 2,
                    url: Music.baseUrl + 'callmemaybe.mp3'
                },
                {
                    id: 3,
                    url: Music.baseUrl + 'wlbt.mp3'
                },
                {
                    id: 4,
                    url: Music.baseUrl + 'hctt.mp3'
                }
            ];
            Music.$activityList = $('#activity_list');
            Music.$activityItems = Music.$activityList.children();
            Music.$audioEl = $('#bgMusic');

            Music._setItemsData()
                    .bindEvent();
        },

        bindEvent: function() {
            Music.$activityList.on('click', Music.activityListClickHandler);
            return this;
        },

        activityListClickHandler: function(e) {
            var target = e.target,
                $activityItem = null,
                musicObj = null;
            if(target.nodeName.toLocaleUpperCase() === 'P') {
                $activityItem = $(target).closest('li');
                musicObj = $activityItem.data('musicObj');
                Music.activityId = musicObj.id;
                Music.playMusic(musicObj);
                Music._setItemActiveStyle($activityItem);
            }
        },

        _setItemActiveStyle: function($item) {
            var className = 'active';
            if(!$item.hasClass(className)) {
                $item.addClass(className).siblings().removeClass(className);
            }
        },

        _setItemsData: function() {
            var len = Music.$activityItems.length,
                $activityItem = null,
                i = 0;
            for(; i < len; i++) {
                $activityItem = Music.$activityItems.eq(i);
                $activityItem.data('musicObj', Music.musicData[i]);
            }
            return this;
        },

        playMusic: function(musicObj) {
            Music.$audioEl.attr('src', musicObj.url);
        },

        getActivityId: function() {
            if(typeof Music.activityId !== 'number') {
                Modal.open(Modal.notSelectActivityTpl);
                return false;
            } else {
                return Music.activityId;
            }
        }
    };
    Music.init();

    $('#activity_rules').click(function(e) {
        Modal.open(Modal.activityRulesTpl());
    });

});
</script>

</html>
