<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<title>大宁商业国际广场</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
    <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" href="css/activity_reset.css">
	<style>
	body{
		position: relative;
		background: url(images/bg1.jpg) no-repeat;
		background-size: 100% 100%;
	}

	.activity-main-btn-group{
		position: absolute;
		left: 37px;
		right: 37px;
		top: 64%;
	}

	.activity-main-btn-group > span{
		position: relative;
		display: block;
		margin-top: 10px;
		overflow: hidden;
	}

	.activity-main-btn-group > span > a:first-child{
		margin-right: 4%;
	}

	.btn{
		color: #fff;
		text-align: center;
		-webkit-tap-highlight-color: transparent;
	}

	.btn-s{
		float:left;
		width: 48%;
		padding: 10px 0;
	}

	.btn-m{
		display: block;
		padding: 10px 0;
	}

	.btn-pink{
		background-color: #ff30a4;
	}
	.btn-pink:active{
		background-color: #e22790;
	}
	.btn-purple{
		background-color: #7466c5;
	}
	.btn-purple:active{
		background-color: #5a4f99;
	}

	.modal-content{
        color: #fff;
        margin-bottom: 10px;
    }

    .f-pink{
        color: #ff30a4;
    }
    .f-s18{
        font-size: 18px;
    }

    .f-bold{
    	font-weight: bold;
    }

    .modal-content.activity_rules{
        text-align: left;
    }

    .modal-content.activity_rules > h3{
        font-size: 16px;
        margin-bottom: 10px;
    }

    .modal-content.activity_rules ol {
        margin-bottom: 20px;
    }
    .modal-content.activity_rules li {
        font-size: 14px;
    }
	</style>
</head>
<body>
<div class="activity-main-btn-group">
	<a id="robTicketBtn" class="btn btn-m btn-pink">我要抢票</a>
	<span>
		<a class="btn btn-s btn-purple" href="./myticket.html">我的门票</a>
		<a id="activityRulesModal" class="btn btn-s btn-purple">活动细则</a>
	</span>
</div>
<div data-remodal-id="activityRulesModal" role="dialog" aria-labelledby="modalTitle" aria-describedby="modalDesc">
	<div class="modal-content activity_rules">
        <h3>活动规则：</h3>
        <ol>
            <li>1、关注大宁国际官方微信(<i class="f-pink f-bold">LifeHub_DANING</i>)，回复关键词"抢票"获取抢票链接。</li>
            <li>2、输入基本信息，选择场次，按动开关，开始抽奖。摇出三个"2015大宁音乐季"字样，即可获得对应场次门票一张。</li>
            <li>3、每人每天最多三次抽奖机会，点击"继续抽奖"获取更多机会；</li>
            <li>4、所用参与抢票的用户，还将获得一次幸运中奖机会！我们将于10月8日公布幸运用户名单，详情可点击微信菜单栏【乐享大宁】/【大宁音乐季】查看；</li>
            <li>5、门票数量有限，一人一张，凭票入场，转发、截图无效。</li>
        </ol>
        <h3>
            抢票时间：<span class="f-pink">9月8日-10月7日</span>
        </h3>
    </div>
    <button data-remodal-action="confirm" class="remodal-confirm">关闭</button>
</div>
<script src="js/service.js"></script>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/remodal.min.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript" src="../../public/lib/openid.js"></script>
<script type="text/javascript" src="js/share2.js"></script>
<script>
	$(function() {
		$('#activityRulesModal').click(function() {
			var modalInstance = $('[data-remodal-id=activityRulesModal]').remodal({
				closeOnOutsideClick: false,
				hashTracking: false
			});
			modalInstance.open();
		});

    	$('#robTicketBtn').click(function(e) {
    		service.isRegister({
	            wu_openid: openId
	        }, function(data) {
	            if(data && data.status === 2) {
	                window.location.href = './activity_lottery.html';
	            } else {
	            	window.location.href = './activity_form.html'
	            }
	        });
    	});
	})
</script>
</body>
</html>